87: `COVER(submit_field();)
88: `COVER(submit_row(c);)
94: `COVER(submit_field();)
96: `COVER(state = FIELD_BEGUN;)
100:`COVER(state = FIELD_BEGUN;)
111:`COVER(submit_char(c);)
115:`COVER(return CSV_EPARSE;)
119:`COVER(submit_char(c);)
121:`COVER(submit_field();)
125:`COVER(submit_field();)
129:`COVER(submit_char(c);)
132:`COVER(submit_char(c);)
136:`COVER(submit_char(c);)
145:`COVER(entry_pos -= spaces + 1;)  // get rid of spaces and original quote
149:`COVER(entry_pos -= spaces + 1;)  // get rid of spaces and original quote
154:`COVER(submit_char(c);)
160:`COVER(return CSV_EPARSE;)
163:`COVER(state = FIELD_BEGUN;)
167:`COVER(return CSV_EPARSE;)
